# service-bank-account

./: pom.xml
src/main/java/com/devops4me/bankaccount/: BankAccount.java  BankAccountApplication.java  BankAccountController.java  BankAccountRepository.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerRestController.java
src/main/java/com/devops4me/bankaccount/account/: BankAccount.java  BankAccountController.java  BankAccountRepository.java
src/main/java/com/devops4me/bankaccount/bank/: Bank.java
src/main/java/com/devops4me/bankaccount/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRestController.java
src/main/java/com/devops4me/bankaccount/jpa/: BankAccount.java  BankAccountController.java  BankAccountRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: addBankAccount.ftlh  bankAccountList.html  createBankAccount.ftlh  createCustomer.ftlh  createCustomer.html  customerList.ftlh  customerList.html  listCustomerAccounts.ftlh  listCustomers.ftlh
src/test/java/com/devops4me/bankaccount/: BankAccountApplicationTests.java
